# Applaunchometer

./: .gitignore  AndroidManifest.xml  README.md  build.gradle
res/layout/: intro.xml  main.xml  result.xml
res/values/: strings.xml
src/main/: AndroidManifest.xml
src/main/java/org/ligi/launchometer/: AppDefinitions.java  ApplicationContext.java  BaseActivity.java  CheckService.java  IntoActivity.java  Launchometer.java  ResultActivity.java  TimeoutActivity.java
src/main/res/layout/: intro.xml  main.xml  result.xml
src/main/res/values/: analytics.xml
src/org/ligi/launchometer/: AppDefinitions.java  ApplicationContext.java  BaseActivity.java  CheckService.java  IntoActivity.java  Launchometer.java  ResultActivity.java  TimeoutActivity.java
