buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.10.+'
    }
}

apply plugin: 'android'


android {
    compileSdkVersion 19
    buildToolsVersion "19.1"

    dependencies {
        compile fileTree(dir: 'libs', include: '*.jar')
    }


    lintOptions {
        disable "NewApi"
        disable "ExportedReceiver"
        disable "HardcodedText"
        disable "IconLocation"
        disable "ContentDescription"
        disable "UseCompoundDrawables"
    }
}


