buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.0'
    }
}

apply plugin: 'android'


android {
    compileSdkVersion 22
    buildToolsVersion "22"

    dependencies {
        compile fileTree(dir: 'libs', include: '*.jar')
    }


    lintOptions {
        disable "NewApi"
        disable "ExportedReceiver"
        disable "HardcodedText"
        disable "IconLocation"
        disable "ContentDescription"
        disable "UseCompoundDrawables"
    }
}


